NODE_ENV=development
DB_URI=mongodb+srv://tfire09:Facetime217!@cluster0.qga9p.mongodb.net/test
NEXT_PUBLIC_SANITY_TOKEN=skosV2UP6BuvXHtZsvH5Iokx500I8GMv9hd5Lx6g5KKhvGighkMP6Igy9Is4U0BbNoqomf396XLCOXf0usmFiJzq0blWEWHFWyimykgfwxPKjOgQYUATvc58XNdm0PDDBY7oq9XahMM7ZSaTM4KrxzrdbnrshdvUWnRUqVbnAh0fow8gjWr8